# IdentityServer7

./: Constants.cs  IdentityServer7.csproj  IdentityServer7.sln  IdentityServerConstants.cs  IdentityServerTools.cs  IdentityServerUser.cs  Readme.md
Configuration/: CryptoHelper.cs  IdentityServerApplicationBuilderExtensions.cs
Endpoints/: AuthorizeCallbackEndpoint.cs  AuthorizeEndpoint.cs  AuthorizeEndpointBase.cs  CheckSessionEndpoint.cs  DeviceAuthorizationEndpoint.cs  DiscoveryEndpoint.cs  DiscoveryKeyEndpoint.cs  EndSessionCallbackEndpoint.cs  EndSessionEndpoint.cs  IntrospectionEndpoint.cs  TokenEndpoint.cs  TokenRevocationEndpoint.cs  UserInfoEndpoint.cs
Events/: ApiAuthenticationFailureEvent.cs  ApiAuthenticationSuccessEvent.cs  ClientAuthenticationFailureEvent.cs  ClientAuthenticationSuccessEvent.cs  ConsentDeniedEvent.cs  ConsentGrantedEvent.cs  DeviceAuthorizationFailureEvent.cs  InvalidClientConfiguration.cs  TokenIntrospectionFailureEvent.cs  TokenIntrospectionSuccessEvent.cs  TokenIssuedSuccessEvent.cs  TokenRevokedSuccessEvent.cs  UnhandledExceptionEvent.cs  UserLoginFailureEvent.cs  UserLoginSuccessEvent.cs  UserLogoutSuccessEvent.cs
Extensions/: AuthenticationPropertiesExtensions.cs  AuthorizeResponseExtensions.cs  ClaimsExtensions.cs  ClientExtensions.cs  DateTimeExtensions.cs  EndpointOptionsExtensions.cs  HashExtensions.cs  HttpContextAuthenticationExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  ICacheExtensions.cs  IClientStoreExtensions.cs  IEnumerableExtensions.cs  IReadableStringCollectionExtensions.cs  IResourceStoreExtensions.cs  IUserSessionExtensions.cs  IdentityServerToolsExtensions.cs  NameValueCollectionExtensions.cs  PrincipalExtensions.cs  ProfileDataRequestContextExtensions.cs  ResourceExtensions.cs  ScopeExtensions.cs  StringsExtensions.cs  TokenExtensions.cs  ValidatedAuthorizeRequestExtensions.cs  X509CertificateExtensions.cs
Hosting/: BaseUrlMiddleware.cs  CorsPolicyProvider.cs  Endpoint.cs  EndpointRouter.cs  IEndpointHandler.cs  IEndpointResult.cs  IdentityServerAuthenticationService.cs  IdentityServerMiddleware.cs  MutualTlsEndpointMiddleware.cs
Infrastructure/: DistributedCacheStateDataFormatter.cs  MessageCookie.cs  ObjectSerializer.cs
Logging/: LogSerializer.cs
Models/: DeviceFlowAuthorizationRequest.cs  Grant.cs  GrantTypes.cs  IdentityResources.cs  ParsedSecret.cs  TokenCreationRequest.cs
ResponseHandling/: IAuthorizeInteractionResponseGenerator.cs  IAuthorizeResponseGenerator.cs  IDeviceAuthorizationResponseGenerator.cs  IDiscoveryResponseGenerator.cs  IIntrospectionResponseGenerator.cs  ITokenResponseGenerator.cs  ITokenRevocationResponseGenerator.cs  IUserInfoResponseGenerator.cs
Services/: IBackChannelLogoutHttpClient.cs  IBackChannelLogoutService.cs  ICache.cs  IClaimsService.cs  IConsentService.cs  IDeviceFlowCodeService.cs  IDeviceFlowInteractionService.cs  IDeviceFlowThrottlingService.cs  IEventService.cs  IEventSink.cs  IHandleGenerationService.cs  IIdentityServerInteractionService.cs  IJwtRequestUriHttpClient.cs  IKeyMaterialService.cs  ILogoutNotificationService.cs  IPersistedGrantService.cs  IProfileService.cs  IRefreshTokenService.cs  IReplayCache.cs  IReturnUrlParser.cs  ITokenCreationService.cs  ITokenService.cs  IUserCodeGenerator.cs  IUserCodeService.cs  IUserSession.cs
Stores/: IAuthorizationParametersMessageStore.cs  IConsentMessageStore.cs  (+4 more)
(+203 files in other folders)
