<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)$(Configuration)</PackageOutputPath>
    <PackageId>Braspin.$(AssemblyName)</PackageId>
    <Company>Braspin</Company>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/braspin/IdentityServer7</RepositoryUrl>
    <PackageProjectUrl>https://github.com/braspin/IdentityServer7</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Braspin.IdentityServer7.Storage" Version="0.1.0" />
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.18" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
